services:
  - type: web
    name: demonio-gpt-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python3 demonio_gpt_api.py"
    plan: free
    autoDeploy: true
